{
  "name": "study_node_login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon",
    "start": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
